{
  "name": "michi-backend",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug 9229 --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "migration:run": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:revert",
    "migration:show": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:show",
    "migration:run:prod": "typeorm -d dist/database/data-source.js migration:run",
    "seed": "ts-node -r tsconfig-paths/register src/database/seed.ts",
    "sync:kto:seoul": "ts-node -r tsconfig-paths/register src/database/sync-kto-seoul.ts",
    "sync:datalab:concentration": "ts-node -r tsconfig-paths/register src/database/sync-kto-datalab-concentration.ts",
    "import:tourism": "ts-node -r tsconfig-paths/register src/database/import-tourism-data.ts",
    "prepare:seoul-areas": "ts-node -r tsconfig-paths/register src/database/prepare-seoul-spatial-areas.ts",
    "import:seoul-areas": "ts-node -r tsconfig-paths/register src/database/import-seoul-spatial-areas.ts",
    "import:pedestrian-accessibility": "ts-node -r tsconfig-paths/register src/database/import-pedestrian-accessibility.ts",
    "sync:seoul:transit-stations": "ts-node -r tsconfig-paths/register src/transit/import-transit-stations.ts",
    "sync:place-descriptions": "ts-node -r tsconfig-paths/register src/database/backfill-place-description-translations.ts",
    "import:transit-stations": "npm run sync:seoul:transit-stations",
    "verify:naver": "ts-node -r tsconfig-paths/register src/verification/verify-naver.ts",
    "verify:kakao": "ts-node -r tsconfig-paths/register src/verification/verify-kakao.ts",
    "verify:naver-directions": "ts-node -r tsconfig-paths/register src/verification/verify-naver-directions.ts",
    "verify:accessibility-gis": "ts-node -r tsconfig-paths/register src/verification/verify-accessibility-gis.ts",
    "verify:kto": "ts-node -r tsconfig-paths/register src/verification/verify-kto.ts",
    "verify:datalab": "ts-node -r tsconfig-paths/register src/verification/verify-kto-datalab.ts",
    "verify:seoul": "ts-node -r tsconfig-paths/register src/verification/verify-seoul.ts",
    "verify:subway": "ts-node -r tsconfig-paths/register src/verification/verify-seoul-subway.ts",
    "verify:bus": "ts-node -r tsconfig-paths/register src/verification/verify-seoul-bus.ts",
    "verify:postgis-candidates": "ts-node -r tsconfig-paths/register src/verification/verify-postgis-candidates.ts",
    "verify:dedup": "ts-node -r tsconfig-paths/register src/verification/verify-dedup.ts",
    "verify:seoul-spatial": "ts-node -r tsconfig-paths/register src/verification/verify-seoul-spatial.ts",
    "verify:evaluation-coverage": "ts-node -r tsconfig-paths/register src/verification/verify-evaluation-coverage.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@langchain/openai": "^1.5.10",
    "@logfriends/sdk": "^1.0.9",
    "@nestjs/common": "11.2.1",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-express": "11.2.1",
    "@nestjs/typeorm": "11.0.3",
    "adm-zip": "^0.6.0",
    "ajv": "8.20.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "17.2.3",
    "openai": "^7.5.0",
    "pg": "8.23.0",
    "proj4": "^2.21.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "shapefile": "^0.6.6",
    "typeorm": "0.3.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "11.2.1",
    "@types/adm-zip": "^0.5.8",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "26.2.0",
    "@types/proj4": "^2.5.6",
    "@types/shapefile": "^0.6.4",
    "@types/supertest": "7.2.1",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "jest": "30.4.2",
    "prettier": "3.9.6",
    "supertest": "7.2.2",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  }
}
