{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Michi API: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "envFile": "${workspaceFolder}/.env",
      "autoAttachChildProcesses": true,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
